SketchFlowPrototyping/Prototype1/Prototype1/Prototype1Screens/FormViewer.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:local="clr-namespace:Prototype1Screens"
	mc:Ignorable="d"
	x:Class="Prototype1Screens.FormViewer"
	Width="1280" Height="600">

	<Grid x:Name="LayoutRoot" Background="White">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="Viwer_Result">
				<VisualState x:Name="VisualState">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="richTextBox" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="18.667" Storyboard.TargetProperty="(Control.FontSize)" Storyboard.TargetName="richTextBox" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Cough">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="richTextBox_Copy" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="18.667" Storyboard.TargetProperty="(Control.FontSize)" Storyboard.TargetName="richTextBox_Copy" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="CoughIncreased">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="richTextBox_Copy1" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.214*"/>
			<ColumnDefinition Width="0.786*"/>
		</Grid.ColumnDefinitions>
		<Path Data="M271.5,3 L271.5,600" Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,2.5,2,-0.5" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="1"/>
		<TextBlock HorizontalAlignment="Stretch" Height="57" Margin="356,25,367,0" Style="{StaticResource TitleCenter-Sketch}" TextWrapping="Wrap" Text="Form Title" VerticalAlignment="Top" Grid.Column="1"/>
		<TextBlock HorizontalAlignment="Left" Margin="26,63,0,0" Style="{StaticResource SubtitleLeft-Sketch}" TextWrapping="Wrap" Text="Group 1" VerticalAlignment="Top" RenderTransformOrigin="0.54,6.917" Height="28" Width="63" Grid.Column="1">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:PlaySketchFlowAnimationAction SketchFlowAnimation="_SketchFlowAnimation_Group1Drag"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="26,250,0,0" Style="{StaticResource SubtitleLeft-Sketch}" TextWrapping="Wrap" Text="Group 2" RenderTransformOrigin="0.54,6.917" Width="78" Height="28" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Grid.Column="1">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:PlaySketchFlowAnimationAction SketchFlowAnimation="_SketchFlowAnimation_Group2Drag"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="51,282,0,0" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="Fever" Width="38" Height="20" VerticalAlignment="Top" Grid.Column="1"/>
		<TextBox Margin="93,278,0,0" Style="{StaticResource TextBox-Sketch}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="80" FontSize="16" Text="37.5"/>
		<CheckBox Content="Presence" Style="{StaticResource CheckBox-Sketch}" Height="24" Margin="74,338,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="96"/>
		<ComboBox Style="{StaticResource ComboBox-Sketch}" Margin="74,362,0,209" HorizontalAlignment="Left" Width="134" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment">
			<ComboBoxItem Content="Course" Style="{StaticResource ComboBoxItem-Sketch}" IsSelected="True"/>
			<ComboBoxItem Content="Unmarked" Style="{StaticResource ComboBoxItem-Sketch}"/>
			<ComboBoxItem Content="Changed" Style="{StaticResource ComboBoxItem-Sketch}"/>
			<ComboBoxItem Content="Increased" Style="{StaticResource ComboBoxItem-Sketch}"/>
			<ComboBoxItem Content="Decreased" Style="{StaticResource ComboBoxItem-Sketch}"/>
			<ComboBoxItem Content="Improved" Style="{StaticResource ComboBoxItem-Sketch}"/>
			<ComboBoxItem Content="Worsened" Style="{StaticResource ComboBoxItem-Sketch}"/>
			<ComboBoxItem Content="Resolved" Style="{StaticResource ComboBoxItem-Sketch}"/>
		</ComboBox>
		<TextBlock HorizontalAlignment="Left" Margin="51,307,0,0" Style="{StaticResource SubtitleLeft-Sketch}" TextWrapping="Wrap" Text="Dyspnea" VerticalAlignment="Top" Height="28" Width="71" Grid.Column="1"/>
		<TextBlock HorizontalAlignment="Left" Margin="51,110,0,0" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="Age" Width="38" Height="20" VerticalAlignment="Top" Grid.Column="1" d:LayoutOverrides="VerticalAlignment">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseEnter">
					<pi:ActivateStateAction TargetState="VisualState"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<TextBox Margin="93,105,0,0" Style="{StaticResource TextBox-Sketch}" TextWrapping="Wrap" Height="29" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="80" FontSize="16" d:LayoutOverrides="VerticalAlignment" Text="23">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseEnter">
					<pi:ActivateStateAction TargetState="VisualState"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBox>
		<CheckBox Content="Presence" Style="{StaticResource CheckBox-Sketch}" Height="24" Margin="74,170,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="96" d:LayoutOverrides="VerticalAlignment" IsChecked="True">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseEnter">
					<pi:ActivateStateAction TargetState="Cough"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</CheckBox>
		<ComboBox Style="{StaticResource ComboBox-Sketch}" Margin="74,194,0,377" HorizontalAlignment="Left" Width="134" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseEnter">
					<pi:ActivateStateAction TargetState="CoughIncreased"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<ComboBoxItem Content="Course" Style="{StaticResource ComboBoxItem-Sketch}" IsSelected="True"/>
			<ComboBoxItem Content="Unmarked" Style="{StaticResource ComboBoxItem-Sketch}"/>
			<ComboBoxItem Content="Changed" Style="{StaticResource ComboBoxItem-Sketch}"/>
			<ComboBoxItem Content="Increased" Style="{StaticResource ComboBoxItem-Sketch}" IsSelected="True"/>
			<ComboBoxItem Content="Decreased" Style="{StaticResource ComboBoxItem-Sketch}"/>
			<ComboBoxItem Content="Improved" Style="{StaticResource ComboBoxItem-Sketch}"/>
			<ComboBoxItem Content="Worsened" Style="{StaticResource ComboBoxItem-Sketch}"/>
			<ComboBoxItem Content="Resolved" Style="{StaticResource ComboBoxItem-Sketch}"/>
		</ComboBox>
		<TextBlock HorizontalAlignment="Left" Margin="51,139,0,0" Style="{StaticResource SubtitleLeft-Sketch}" TextWrapping="Wrap" Text="Cough" VerticalAlignment="Top" Height="28" Width="71" Grid.Column="1" d:LayoutOverrides="VerticalAlignment">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:ActivateStateAction TargetState="Cough"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<RichTextBox x:Name="richTextBox" Height="131" Margin="8,63,27,0" VerticalAlignment="Top" Opacity="0" FontSize="18.667">
			<Paragraph FontFamily="Verdana, Arial, Arial Unicode MS, Lucida Sans Unicode, Lucida Grande"><Run Text="... The patient is "/><Run Text="23 ">
					<Run.Foreground>
						<SolidColorBrush Color="Red">
							<SolidColorBrush.RelativeTransform>
								<MatrixTransform Matrix="Identity"/>
							</SolidColorBrush.RelativeTransform>
							<SolidColorBrush.Transform>
								<MatrixTransform Matrix="Identity"/>
							</SolidColorBrush.Transform>
						</SolidColorBrush>
					</Run.Foreground>
				</Run><Run Text="years old. .... He has cough and it becomes worse... "/></Paragraph>
		</RichTextBox>
		<RichTextBox x:Name="richTextBox_Copy" Height="131" Margin="8,63,27,0" VerticalAlignment="Top" Opacity="0" FontSize="18.667">
			<Paragraph FontFamily="Verdana, Arial, Arial Unicode MS, Lucida Sans Unicode, Lucida Grande"><Run Text="... The patient is 23 years old. .... He "/><Run Text="has cough">
					<Run.Foreground>
						<SolidColorBrush Color="Red">
							<SolidColorBrush.RelativeTransform>
								<MatrixTransform Matrix="Identity"/>
							</SolidColorBrush.RelativeTransform>
							<SolidColorBrush.Transform>
								<MatrixTransform Matrix="Identity"/>
							</SolidColorBrush.Transform>
						</SolidColorBrush>
					</Run.Foreground>
				</Run><Run Text=" and it becomes worse... "/></Paragraph>
		</RichTextBox>
		<RichTextBox x:Name="richTextBox_Copy1" Height="131" Margin="8,63,27,0" VerticalAlignment="Top" Opacity="0" FontSize="18.667">
			<Paragraph FontFamily="Verdana, Arial, Arial Unicode MS, Lucida Sans Unicode, Lucida Grande"><Run Text="... The patient is 23 years old. .... He has cough and "/><Run Text="it becomes worse">
					<Run.Foreground>
						<SolidColorBrush Color="Red">
							<SolidColorBrush.RelativeTransform>
								<MatrixTransform Matrix="Identity"/>
							</SolidColorBrush.RelativeTransform>
							<SolidColorBrush.Transform>
								<MatrixTransform Matrix="Identity"/>
							</SolidColorBrush.Transform>
						</SolidColorBrush>
					</Run.Foreground>
				</Run><Run Text="... "/></Paragraph>
		</RichTextBox>
	</Grid>
</UserControl>