SketchFlowPrototyping/Prototype1/Prototype1/Prototype1Screens/Screen_1_1.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:local="clr-namespace:Prototype1Screens"
	x:Class="Prototype1Screens.Screen_1_1"
	mc:Ignorable="d"
	Width="1280" Height="600">

	<Grid x:Name="LayoutRoot" Background="White">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="_SketchFlowAnimation_Group1Drag" d:IsSketchFlowAnimation="True">
				<VisualStateGroup.Transitions>
					<VisualTransition From="holdtimes" GeneratedDuration="0:0:0.5" To="SketchFlowAnimationFrame"/>
					<VisualTransition GeneratedDuration="0" To="SketchFlowAnimationFrame">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="button" d:AutoTransition="True">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Group 1"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="holdtimes" GeneratedDuration="0:0:1" To="SketchFlowAnimationFrame1"/>
					<VisualTransition From="SketchFlowAnimationFrame" GeneratedDuration="0:0:2" To="SketchFlowAnimationFrame1">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="button" d:AutoTransition="True">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Group 1"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="holdtimes"/>
				<VisualState x:Name="_SketchFlowAnimation_base">
					<Storyboard/>
				</VisualState>
				<VisualState x:Name="SketchFlowAnimationFrame">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="button">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Group 1"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="-13" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="button" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-80" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="button" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="SketchFlowAnimationFrame1">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="button">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Group 1"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="46" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="button" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="467" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="button" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="_SketchFlowAnimation_Gruop1Expand" d:IsSketchFlowAnimation="True">
				<VisualStateGroup.Transitions>
					<VisualTransition To="SketchFlowAnimationFrame2">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
					<VisualTransition From="holdtimes1" To="SketchFlowAnimationFrame2"/>
					<VisualTransition From="holdtimes1" GeneratedDuration="0:0:1" To="SketchFlowAnimationFrame3"/>
					<VisualTransition From="SketchFlowAnimationFrame2" GeneratedDuration="0:0:1" To="SketchFlowAnimationFrame3">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="holdtimes1"/>
				<VisualState x:Name="SketchFlowAnimationFrame2">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-39.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="_SketchFlowAnimation_base1">
					<Storyboard/>
				</VisualState>
				<VisualState x:Name="SketchFlowAnimationFrame3">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="_SketchFlowAnimation_Group2Drag" d:IsSketchFlowAnimation="True">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0" To="SketchFlowAnimationFrame4">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="button1" d:AutoTransition="True">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Group 2"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="holdtimes2" GeneratedDuration="0:0:1" To="SketchFlowAnimationFrame4">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="button1" d:AutoTransition="True">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Group 2"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="holdtimes2" GeneratedDuration="0:0:1" To="SketchFlowAnimationFrame5">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="button1" d:AutoTransition="True">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Group 2"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="SketchFlowAnimationFrame4" GeneratedDuration="0:0:2" To="SketchFlowAnimationFrame5">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="button1" d:AutoTransition="True">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Group 2"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="holdtimes2"/>
				<VisualState x:Name="SketchFlowAnimationFrame4">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="button1">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Group 2"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="-37" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="button1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="button1" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="_SketchFlowAnimation_base2">
					<Storyboard/>
				</VisualState>
				<VisualState x:Name="SketchFlowAnimationFrame5">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="button1">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Group 2"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="863" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="button1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-195" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="button1" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="_SketchFlowAnimation_Group2Expand" d:IsSketchFlowAnimation="True">
				<VisualStateGroup.Transitions>
					<VisualTransition From="holdtimes3" GeneratedDuration="0:0:1" To="SketchFlowAnimationFrame6"/>
					<VisualTransition GeneratedDuration="0:0:2" To="SketchFlowAnimationFrame6">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="holdtimes3"/>
				<VisualState x:Name="_SketchFlowAnimation_base3">
					<Storyboard/>
				</VisualState>
				<VisualState x:Name="SketchFlowAnimationFrame6">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="textBlock1">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Double>80</System:Double>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock1" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="28"/>
			<RowDefinition Height="572"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="346.5"/>
			<ColumnDefinition Width="933.5"/>
		</Grid.ColumnDefinitions>
		<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<Path Grid.Column="1" Data="M618,3 L618,600" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="0.5,2.5,0,-0.5" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="1" Grid.RowSpan="2"/>
		<TextBlock HorizontalAlignment="Stretch" Height="57" Margin="32,2,32.5,0" Style="{StaticResource TitleCenter-Sketch}" TextWrapping="Wrap" Text="Form Title" VerticalAlignment="Top" Grid.Row="1"/>
		<TextBlock HorizontalAlignment="Left" Margin="16,47,0,0" Style="{StaticResource SubtitleLeft-Sketch}" TextWrapping="Wrap" Text="Group 1" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.54,6.917">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:PlaySketchFlowAnimationAction SketchFlowAnimation="_SketchFlowAnimation_Group1Drag"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<Button Content="AND" HorizontalAlignment="Left" Margin="8,2,0,3" Style="{StaticResource Button-Sketch}" Width="38"/>
		<Button Content="AND" HorizontalAlignment="Left" Margin="8,2,0,3" Style="{StaticResource Button-Sketch}" Width="38"/>
		<Button Content="OR" HorizontalAlignment="Left" Margin="50,2,0,3" Style="{StaticResource Button-Sketch}" Width="38"/>
		<local:CoughControl x:Name="coughControl1" HorizontalAlignment="Left" Margin="41,115,0,0" Width="100" Height="100" VerticalAlignment="Top" Grid.Row="1"/>
		<local:AgeControl x:Name="ageControl1" HorizontalAlignment="Left" Margin="41,86,0,0" Width="100" Height="100" VerticalAlignment="Top" Grid.Row="1"/>
		<TextBlock HorizontalAlignment="Left" Margin="16,234,0,0" Style="{StaticResource SubtitleLeft-Sketch}" TextWrapping="Wrap" Text="Group 2" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.54,6.917" Width="78">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:PlaySketchFlowAnimationAction SketchFlowAnimation="_SketchFlowAnimation_Group2Drag"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="41,266,0,0" Grid.Row="1" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="Fever" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Margin="81,266,0,0" Grid.Row="1" Style="{StaticResource TextBox-Sketch}" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Width="80"/>
		<CheckBox Content="Presence" Style="{StaticResource CheckBox-Sketch}" Height="24" Width="96" HorizontalAlignment="Left" Margin="64,0,0,226" Grid.Row="1" VerticalAlignment="Bottom"/>
		<ComboBox Style="{StaticResource ComboBox-Sketch}" Margin="64,0,149.5,197" Grid.Row="1" VerticalAlignment="Bottom">
			<ComboBoxItem Content="Course" Style="{StaticResource ComboBoxItem-Sketch}" IsSelected="True"/>
			<ComboBoxItem Content="Unmarked" Style="{StaticResource ComboBoxItem-Sketch}"/>
			<ComboBoxItem Content="Changed" Style="{StaticResource ComboBoxItem-Sketch}"/>
			<ComboBoxItem Content="Increased" Style="{StaticResource ComboBoxItem-Sketch}"/>
			<ComboBoxItem Content="Decreased" Style="{StaticResource ComboBoxItem-Sketch}"/>
			<ComboBoxItem Content="Improved" Style="{StaticResource ComboBoxItem-Sketch}"/>
			<ComboBoxItem Content="Worsened" Style="{StaticResource ComboBoxItem-Sketch}"/>
			<ComboBoxItem Content="Resolved" Style="{StaticResource ComboBoxItem-Sketch}"/>
		</ComboBox>
		<TextBlock HorizontalAlignment="Left" Margin="41,0,0,253" Grid.Row="1" Style="{StaticResource SubtitleLeft-Sketch}" TextWrapping="Wrap" Text="Dyspnea" VerticalAlignment="Bottom"/>
		<Button x:Name="button" Content="button" Margin="114,55,157.5,0" Opacity="0" Grid.Row="1" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:PlaySketchFlowAnimationAction SketchFlowAnimation="_SketchFlowAnimation_Gruop1Expand"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Button.RenderTransform>
				<CompositeTransform/>
			</Button.RenderTransform>
		</Button>
		<TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="247,147,0,0" Opacity="0" Grid.Row="1" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"><TextBlock.RenderTransform>
				<CompositeTransform/>
			</TextBlock.RenderTransform><Run Text="Age"/><LineBreak/><Run Text="Cough"/><LineBreak/><Run Text="Presence"/><LineBreak/><Run Text="Course"/></TextBlock>
		<Button x:Name="button1" Content="button1" HorizontalAlignment="Left" Margin="69,228,0,0" Opacity="0" Grid.Row="1" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:PlaySketchFlowAnimationAction SketchFlowAnimation="_SketchFlowAnimation_Group2Expand"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Button.RenderTransform>
				<CompositeTransform/>
			</Button.RenderTransform>
		</Button>
		<TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,71,259,0" Grid.Row="1" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.514,-0.033" d:LayoutOverrides="VerticalAlignment" Height="90" Width="70"><TextBlock.RenderTransform>
				<CompositeTransform ScaleY="0"/>
			</TextBlock.RenderTransform><Run Text="Fever"/><LineBreak/><Run Text="Dyspnea"/><LineBreak/><Run Text="    Presence"/><LineBreak/><Run Text="    Course"/></TextBlock>
	</Grid>
</UserControl>